{
  "name": "docs",
  "version": "0.0.1",
  "description": "imgix ix-video documentation",
  "main": "index.js",
  "authors": {
    "name": "imgix",
    "email": "imgix-git-robot@imgix.com"
  },
  "repository": "@imgix/ix-video/docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
